{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProductServiceDatabaseSetting": {
        "ProductServiceCollectionName": "productcollection",
        "CategoryServiceColltectioName": "categorycollection",
        "ProdCateServiceCollectionName": "prodcatecollection",
        "InventoryServiceCollectionName": "inventorycollection",
        "TransactionServiceCollectionName": "transactioncollection",
        "ConnectionString": "mongodb://admin:Admin%40123@localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3",
        "DatabaseName": "productdb"
    },
    "Cloudinary": {
        "CloudName": "dnjupjumj",
        "ApiKey": "962953924372766",
        "ApiSecret": "ipZJVNE1Pe9l25ft3ZI-9AHI14E"
    }
}
